apply plugin: 'com.android.library'

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.tool_version

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk

        versionCode build_versions.version_engrave_code
        versionName build_versions.version_engrave_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    libraryVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "lib-baker-engrave-${variant.buildType.name}-${android.defaultConfig.versionName}.aar"
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.squareup.okhttp3:okhttp:4.8.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.kailash09dabhi:OmRecorder:1.1.5'
    debugImplementation 'com.squareup.okhttp3:logging-interceptor:4.6.0'
}

//task to delete the old jar
//task deleteOldJar(type: Delete) {
//    delete 'release/BakerSynthesizer.jar'
//}

//task to export contents as jar
//task exportJar(type: Copy) {
//    from('build/outputs/aar/')
//    into('build/libs/')
//    include('engravelib-release.aar')
//    ///Rename the jar
//    rename('engravelib-release.aar', 'engravelib.jar')
//}
//
//exportJar.dependsOn(build)
