# BakerAndroidSdks

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  local.properties  pgyer-upload.gradle  settings.gradle  versions.gradle
app/: build.gradle  debug.jks
app/libs/: bakerasr-release-2.2.0.aar  bakerasr-release.aar  bakerhttp-release-2.1.0.aar  bakerhttp-release.aar  bakerlongtimeasr-release-2.2.0.aar  bakerlongtimeasr-release.aar  basecomponent-release-2.1.0.aar  basecomponent-release.aar  engravelib-release.aar  lib-baker-engrave-release-1.1.0.aar  lib-baker-engrave-release-2.1.2.aar  lib-baker-http-release-1.1.0.aar  lib-base-component-release-1.1.0.aar  lib-long-asr-release-1.1.0.aar  lib-long-asr-release-2.1.2.aar  lib-online-asr-release-1.1.0.aar  lib-online-asr-release-2.1.2.aar  lib-online-synthesis-release-1.1.0.aar  lib-online-synthesis-release-2.1.2.aar  lib-online-voiceconvert-release-1.1.0.aar  lib-online-voiceconvert-release-2.1.2.aar  synthesizer-release-2.5.0.aar  synthesizer-release.aar  voiceconvert-release.aar
app/release/: output-metadata.json
app/src/androidTest/java/com/baker/sdk/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baker/sdk/demo/: AuthorizationActivity.java  MainActivity.java  ProjectApplication.java
app/src/main/res/drawable/: bg_debug_dialog.xml  shape_frame.xml  shape_toast_backgroud.xml
app/src/main/res/layout/: activity_asr.xml  activity_asr_file.xml  activity_asr_mic.xml  activity_audio_track_player.xml  activity_authorization.xml  activity_confirm.xml  activity_db_detection.xml  activity_engrave.xml  activity_experience.xml  activity_gramophone.xml  activity_long_asr.xml  activity_long_asr_file.xml  activity_long_asr_mic.xml  activity_main.xml  activity_media_player.xml  activity_tts.xml  activity_voice_convert.xml  activity_voice_convert_from_file.xml  activity_voice_convert_from_mic.xml  dialog_continue.xml  dialog_slient_time.xml  fragment_experience.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/baker/sdk/demo/: ExampleUnitTest.java
bakerasr/: build.gradle
bakerasr/src/androidTest/java/com/baker/speech/bakerasr/: ExampleInstrumentedTest.java
bakerasr/src/main/: AndroidManifest.xml
bakerasr/src/main/java/com/baker/speech/asr/: BakerPrivateConstants.java  BakerRecognizer.java
bakerasr/src/test/java/com/baker/speech/bakerasr/: ExampleUnitTest.java
bakerbasecomponent/: build.gradle  proguard-rules.pro
bakerbasecomponent/src/androidTest/java/com/baker/sdk/basecomponent/: ExampleInstrumentedTest.java
bakerbasecomponent/src/main/: AndroidManifest.xml
bakerbasecomponent/src/main/java/com/baker/sdk/basecomponent/: BakerBaseConstants.java  BakerSdkBaseComponent.java
bakerbasecomponent/src/test/java/com/baker/sdk/basecomponent/: ExampleUnitTest.java
bakerhttp/: build.gradle
bakerhttp/src/androidTest/java/com/baker/sdk/http/: ExampleInstrumentedTest.java
bakerhttp/src/main/: AndroidManifest.xml
bakerhttp/src/main/java/com/baker/sdk/http/: BakerHttpConstants.java  BakerTokenManager.java  CallbackListener.java  CommonJSONCallBack.java  CommonOkHttpClient.java  CommonOkHttpRequest.java  WebSocketClient.java
bakerhttp/src/test/java/com/baker/sdk/http/: ExampleUnitTest.java
bakerlongtimeasr/: build.gradle  proguard-rules.pro
bakerlongtimeasr/src/main/: AndroidManifest.xml
bakervpr/: build.gradle
bakervpr/src/androidTest/java/com/baker/sdk/vpr/: ExampleInstrumentedTest.java
bakervpr/src/main/: AndroidManifest.xml
bakervpr/src/main/java/com/baker/sdk/vpr/: BakerVpr.kt  BakerVprAPI.kt
bakervpr/src/test/java/com/baker/sdk/vpr/: ExampleUnitTest.java
bakervprdemo/: Android离线声音转换服务使用说明文档1.0.0.docx  baker.jks  build.gradle
bakervprdemo/src/androidTest/java/com/baker/vpr/demo/: ExampleInstrumentedTest.kt
bakervprdemo/src/main/: AndroidManifest.xml
bakervprdemo/src/main/java/com/baker/vpr/demo/: MainActivity.kt  RegisterActivity.kt  VprInfoActivity.kt  VprJavaActivity.java  VprMatchActivity.kt  VprMatchResultActivity.kt
bakervprdemo/src/main/res/drawable/: audio_record.xml  ic_launcher_foreground.xml  ic_left.xml  ic_right.xml  shape_audio_record_text.xml  shape_popup_bg_success.xml
bakervprdemo/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_register_home.xml  activity_vpr_info.xml  activity_vpr_java.xml  activity_vpr_match.xml  activity_vpr_match_result.xml  app_toolbar.xml  fragment_audio_text.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  popup_import_personal_info.xml  vpr_registerid_item.xml  vprtoolbar.xml
bakervprdemo/src/main/res/navigation/: nav_graph.xml
bakervprdemo/src/main/res/values/: colors.xml  configs.xml  dimens.xml  strings.xml  themes.xml
bakervprdemo/src/main/res/values-night/: themes.xml
bakervprdemo/src/test/java/com/baker/vpr/demo/: ExampleUnitTest.kt
engravelib/: build.gradle  proguard-rules.pro  proguardMapping.txt
engravelib/src/androidTest/java/com/baker/engrave/lib/: ExampleInstrumentedTest.java
engravelib/src/main/: AndroidManifest.xml
engravelib/src/main/java/com/baker/engrave/lib/: BakerVoiceEngraver.java  PcmFileUtil.java  (+1 more)
engravelib/src/main/res/values/: strings.xml
synthesizer/: build.gradle  proguard-rules.pro  proguardMapping.txt
synthesizer/src/androidTest/java/com/databaker/synthesizer/: ExampleInstrumentedTest.java
synthesizer/src/main/: AndroidManifest.xml
synthesizer/src/main/java/com/databaker/synthesizer/: BakerCallback.java  BakerMediaCallback.java  BakerMediaPlayer.java  BakerSynthesizer.java  BakerSynthesizerErrorConstants.java  BakerSynthesizerImpl.java  BaseMediaCallback.java  SynthesizerCallback.java  SynthesizerConstants.java  SynthesizerInterface.java
synthesizer/src/main/res/values/: strings.xml
synthesizer/src/test/java/com/databaker/synthesizer/: ExampleUnitTest.java
voiceconvert/: build.gradle
voiceconvert/src/main/java/com/databaker/voiceconvert/: Constants.java  VoiceConvertManager.java  VoiceConvertManager1.java  VoiceConvertManager2.java
(+196 files in other folders)
