ext {
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 4,
            versionName      : "2.0.3"
    ]

    dependencies = [
            "gson"          : "com.google.code.gson:gson:2.8.6",
            "okhttp"        : "com.squareup.okhttp3:okhttp:4.2.2",
//            basecomponent : 'com.github.data-baker.BakerAndroidSdks:bakerbasecomponent:2.0.2',
//            bakerhttp     : 'com.github.data-baker.BakerAndroidSdks:bakerhttp:2.0.2',
//            baker_asr     : 'com.github.data-baker.BakerAndroidSdks:bakerasr:2.0.2',
//            baker_long_asr: 'com.github.data-baker.BakerAndroidSdks:bakerlongtimeasr:2.0.2'

            "bakerhttp"     : project(path: ":bakerhttp"),
            "basecomponent" : project(path: ":bakerbasecomponent"),
            "baker_asr"     : project(path: ":bakerasr"),
            "baker_long_asr": project(path: ":bakerlongtimeasr")
    ]
}