<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VprMatchActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/app_toolbar" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/dp_10"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/tv_list_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="声纹ID列表"
            android:textSize="@dimen/sp_20" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_vpr_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_list_hint" />


    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>