apply plugin: 'com.android.library'

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.tool_version

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk

        versionCode build_versions.version_voiceconvert_code
        versionName build_versions.version_voiceconvert_name
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    libraryVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "lib-online-voiceconvert-${variant.buildType.name}-${android.defaultConfig.versionName}.aar"
        }
    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.core:core:1.3.2'
//    implementation 'com.github.data-baker.BakerAndroidSdks:bakerhttp:2.0.15'
//    implementation 'com.github.data-baker.BakerAndroidSdks:bakerbasecomponent:2.0.15'
    implementation project(path: ":bakerhttp")
    implementation project(path: ":bakerbasecomponent")
}